{
  "name": "node_tuto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alerafart/node_tuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alerafart/node_tuto/issues"
  },
  "homepage": "https://github.com/alerafart/node_tuto#readme"
}
